,Neigborhood,income
0,Aliso and Wood Regional Park,122320
1,Aliso Viejo,122320
2,Anaheim,81806
3,Brea,108721
4,Buena Park,90503
5,Chatsworth Reservoir,102995
6,Cleveland National Forest,111004
7,Costa Mesa,96391
8,Coto de Caza,210990
9,Cypress,102005
10,Dana Point,111132
11,East Whittier,82612
12,Emerald Bay,79181
13,Fountain Valley,92765
14,Fullerton,92718
15,Garden Grove,78046
16,Griffith Park,84544
17,Hansen Dam,59626
18,Huntington Beach,44166
19,Irvine,52681
20,La Canada Flintridge,75229
21,Ladera Ranch,70346
22,Laguna Beach,62028
23,Laguna Coast Wilderness Park,136076
24,Laguna Hills,109750
25,Laguna Niguel,47757
26,Laguna Woods,29466
27,La Habra,33684
28,Lake Forest,60069
29,La Palma,42824
30,Las Flores,55830
31,Limestone Canyon Regional Park,1000
32,Los Alamitos,40157
33,Midway City,20555
34,Mission Viejo,48409
35,Newport Beach,67074
36,North Tustin,55629
37,Orange,39198
38,Placentia,40987
39,Rancho Santa Margarita,55576
40,Ronald W. Caspers Wilderness Park,1000
41,Rossmoor,153
42,San Clemente,51041
43,San Juan Capistrano,40198
44,Santa Ana,26399
45,Seal Beach,44936
46,Sepulveda Basin,69021
47,Silverado Canyon,90938
48,South Diamond Bar,100723
49,Stanton,28733
50,Tustin,37536
51,Universal City,31993
52,Villa Park,53106
53,Westminster,27137
54,Whiting Ranch Wilderness Park,117374
55,Whittier Narrows,76026
56,Yorba Linda,54219
